# Default Spring Profile
server:
    name: faisan
    url: localhost:8080
facebook:
    username: dublinpointLocal
    account: dublinpointLocal

---
# Local profile
spring:
    profiles: local
server:
    name: ferminlocal
    url: dev1.dublinpoint.com
facebook:
    username: dublinpointLocal
    account: dublinpointLocal
  
---
# Development profile
spring:
    profiles: dev
server:
    name: fermindev
    url: dev1.dublinpoint.com
facebook:
    username: dublinpointDev
    account: dublinpointDev

---
# Production profile
spring:
    profiles: prod
server:
    name: muflon
    url: superexpenses.com
facebook:
    username: dublinpointProd
    account: dublinpointProd
    